#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 19 14:06:39 2025
# Process ID: 5076
# Current directory: D:/TJU/ComputerSystem/MySystem/MySystem.runs/impl_1
# Command line: vivado.exe -log openmips_min_sopc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source openmips_min_sopc.tcl -notrace
# Log file: D:/TJU/ComputerSystem/MySystem/MySystem.runs/impl_1/openmips_min_sopc.vdi
# Journal file: D:/TJU/ComputerSystem/MySystem/MySystem.runs/impl_1\vivado.jou
# Running On: LAPTOP-MGRUHPKO, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 14, Host memory: 16780 MB
#-----------------------------------------------------------
source openmips_min_sopc.tcl -notrace
Command: link_design -top openmips_min_sopc -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/TJU/ComputerSystem/MySystem/MySystem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'DDR2/clk_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/TJU/ComputerSystem/MySystem/MySystem.gen/sources_1/ip/mig_7series_0/mig_7series_0.dcp' for cell 'DDR2/Ram/Inst_DDR'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 886.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 574 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, DDR2/clk_1/inst/clkin1_ibufg, from the path connected to top-level port: clk_in 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'DDR2/clk_1/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/TJU/ComputerSystem/MySystem/MySystem.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'DDR2/Ram/Inst_DDR'
Finished Parsing XDC File [d:/TJU/ComputerSystem/MySystem/MySystem.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'DDR2/Ram/Inst_DDR'
Parsing XDC File [d:/TJU/ComputerSystem/MySystem/MySystem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DDR2/clk_1/inst'
Finished Parsing XDC File [d:/TJU/ComputerSystem/MySystem/MySystem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DDR2/clk_1/inst'
Parsing XDC File [d:/TJU/ComputerSystem/MySystem/MySystem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DDR2/clk_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/TJU/ComputerSystem/MySystem/MySystem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/TJU/ComputerSystem/MySystem/MySystem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1588.883 ; gain = 531.109
Finished Parsing XDC File [d:/TJU/ComputerSystem/MySystem/MySystem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DDR2/clk_1/inst'
Parsing XDC File [D:/TJU/ComputerSystem/MySystem/MySystem.srcs/constrs_1/new/nexys4ddr.xdc]
Finished Parsing XDC File [D:/TJU/ComputerSystem/MySystem/MySystem.srcs/constrs_1/new/nexys4ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1588.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 138 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 105 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 14 instances

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1588.883 ; gain = 1117.695
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1588.883 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8213de9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1607.777 ; gain = 18.895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[0]_i_1 into driver instance DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[10]_i_6, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/my_full[5]_i_3 into driver instance DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/my_empty[7]_i_2__1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/col_arb0/col_mux.col_rd_wr_r_i_1 into driver instance DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/col_arb0/col_mux.col_rd_wr_r_i_2, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/col_arb0/periodic_rd_generation.read_this_rank_r_i_1 into driver instance DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/col_arb0/periodic_rd_generation.read_this_rank_r_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/row_arb0/inhbt_act_faw.SRLC32E0_i_1 into driver instance DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/row_arb0/inhbt_act_faw.SRLC32E0_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[0].bank0/bank_queue0/idle_r_lcl_i_1__0 into driver instance DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[0].bank0/bank_queue0/idle_r_lcl_i_2__0, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[1].bank0/bank_queue0/idle_r_lcl_i_1__1 into driver instance DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[1].bank0/bank_queue0/idle_r_lcl_i_2__1, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[2].bank0/bank_queue0/idle_r_lcl_i_1 into driver instance DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[2].bank0/bank_queue0/idle_r_lcl_i_2, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[3].bank0/bank_queue0/idle_r_lcl_i_1__2 into driver instance DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[3].bank0/bank_queue0/idle_r_lcl_i_2__2, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter openmips0/dwishbone_bus_if/mem_wd[4]_i_2 into driver instance openmips0/dwishbone_bus_if/mem_wd[4]_i_5, which resulted in an inversion of 69 pins
INFO: [Opt 31-1287] Pulled Inverter openmips0/dwishbone_bus_if/rf_dout[15]_i_1 into driver instance openmips0/dwishbone_bus_if/rf_we_i_2, which resulted in an inversion of 35 pins
INFO: [Opt 31-1287] Pulled Inverter openmips0/ex0/id_pc[31]_i_1 into driver instance openmips0/ex0/pc[31]_i_5, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter openmips0/if_id0/regs_reg_r1_0_31_0_5_i_2 into driver instance openmips0/if_id0/regs_reg_r1_0_31_0_5_i_8, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter openmips0/if_id0/regs_reg_r1_0_31_0_5_i_6 into driver instance openmips0/if_id0/regs_reg_r1_0_31_0_5_i_10, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter uart_top0/regs/receiver/fifo_rx/lsr2_d_i_1 into driver instance uart_top0/regs/receiver/fifo_rx/lsr2r_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter uart_top0/regs/receiver/fifo_rx/lsr3_d_i_1 into driver instance uart_top0/regs/receiver/fifo_rx/lsr3r_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter uart_top0/regs/receiver/fifo_rx/lsr4_d_i_1 into driver instance uart_top0/regs/receiver/fifo_rx/lsr4r_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter uart_top0/regs/receiver/fifo_rx/lsr7_d_i_1 into driver instance uart_top0/regs/receiver/fifo_rx/lsr7r_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 8 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8f150a14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1944.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 54 cells and removed 133 cells
INFO: [Opt 31-1021] In phase Retarget, 121 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 12c00b138

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1944.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 48 cells
INFO: [Opt 31-1021] In phase Constant propagation, 105 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10f6fd332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1944.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 178 cells
INFO: [Opt 31-1021] In phase Sweep, 239 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10f6fd332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1944.082 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10f6fd332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1944.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_cmd0/req_wr_r_lcl_i_1 into driver instance DDR2/Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_cmd0/rd_wr_r_lcl_i_2, which resulted in an inversion of 5 pins
Phase 6 Post Processing Netlist | Checksum: 8daec83c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 1944.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              54  |             133  |                                            121  |
|  Constant propagation         |              17  |              48  |                                            105  |
|  Sweep                        |               0  |             178  |                                            239  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                            100  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1944.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e904e4e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1944.082 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e904e4e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1944.082 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e904e4e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1944.082 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1944.082 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e904e4e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1944.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1944.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/TJU/ComputerSystem/MySystem/MySystem.runs/impl_1/openmips_min_sopc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file openmips_min_sopc_drc_opted.rpt -pb openmips_min_sopc_drc_opted.pb -rpx openmips_min_sopc_drc_opted.rpx
Command: report_drc -file openmips_min_sopc_drc_opted.rpt -pb openmips_min_sopc_drc_opted.pb -rpx openmips_min_sopc_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/TJU/ComputerSystem/MySystem/MySystem.runs/impl_1/openmips_min_sopc_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1944.082 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14a919b49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1944.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1944.082 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	rst_n_IBUF_inst (IBUF.O) is locked to IOB_X0Y144
	rst_n_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y10
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e8a8bd2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1944.082 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e7d123f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1944.082 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e7d123f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1944.082 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e7d123f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1944.082 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c74abffe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1944.082 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f94aad87

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1944.082 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f94aad87

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1944.082 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c8cc53e3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1944.082 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 773 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 298 nets or LUTs. Breaked 0 LUT, combined 298 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1947.020 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            298  |                   298  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            298  |                   298  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: c24deef9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1947.020 ; gain = 2.938
Phase 2.4 Global Placement Core | Checksum: e9dd2e27

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1947.020 ; gain = 2.938
Phase 2 Global Placement | Checksum: e9dd2e27

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1947.020 ; gain = 2.938

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19671669d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1947.020 ; gain = 2.938

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d161577c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1947.020 ; gain = 2.938

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 80442b4b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1947.020 ; gain = 2.938

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 95a0c4ca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1947.020 ; gain = 2.938

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d70e20f0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1947.020 ; gain = 2.938

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1444c446b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1947.020 ; gain = 2.938

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dc6afa75

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1947.020 ; gain = 2.938
Phase 3 Detail Placement | Checksum: dc6afa75

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1947.020 ; gain = 2.938

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 140fd1c39

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.457 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 132f39710

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1986.316 ; gain = 0.000
INFO: [Place 46-33] Processed net openmips0/cp0_reg0/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 199ffec2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1986.316 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 140fd1c39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.316 ; gain = 42.234

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.457. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1658d9aa9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.316 ; gain = 42.234

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.316 ; gain = 42.234
Phase 4.1 Post Commit Optimization | Checksum: 1658d9aa9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.316 ; gain = 42.234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1658d9aa9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.316 ; gain = 42.234

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1658d9aa9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.316 ; gain = 42.234
Phase 4.3 Placer Reporting | Checksum: 1658d9aa9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.316 ; gain = 42.234

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1986.316 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.316 ; gain = 42.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f47a3cf2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.316 ; gain = 42.234
Ending Placer Task | Checksum: 18a7944d3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.316 ; gain = 42.234
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1986.316 ; gain = 42.234
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1986.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/TJU/ComputerSystem/MySystem/MySystem.runs/impl_1/openmips_min_sopc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file openmips_min_sopc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1986.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file openmips_min_sopc_utilization_placed.rpt -pb openmips_min_sopc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file openmips_min_sopc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1986.316 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1986.316 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.838 . Memory (MB): peak = 2002.707 ; gain = 16.391
INFO: [Common 17-1381] The checkpoint 'D:/TJU/ComputerSystem/MySystem/MySystem.runs/impl_1/openmips_min_sopc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ac7ccec9 ConstDB: 0 ShapeSum: ddfc760a RouteDB: 0
Post Restoration Checksum: NetGraph: 8bd5e2ee NumContArr: 39be30f7 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c59413e5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2134.293 ; gain = 119.449

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c59413e5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2140.719 ; gain = 125.875

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c59413e5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2140.719 ; gain = 125.875
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f31d1f3a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2173.898 ; gain = 159.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.456  | TNS=0.000  | WHS=-0.303 | THS=-171.801|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.187884 %
  Global Horizontal Routing Utilization  = 0.204817 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13464
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13238
  Number of Partially Routed Nets     = 226
  Number of Node Overlaps             = 584

Phase 2 Router Initialization | Checksum: 16d246699

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2196.789 ; gain = 181.945

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16d246699

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2196.789 ; gain = 181.945
Phase 3 Initial Routing | Checksum: 152274f9a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.484 ; gain = 183.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1089
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.456  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13a73da42

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2198.484 ; gain = 183.641

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.456  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1666b2bd1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2198.484 ; gain = 183.641
Phase 4 Rip-up And Reroute | Checksum: 1666b2bd1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2198.484 ; gain = 183.641

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1666b2bd1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2198.484 ; gain = 183.641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1666b2bd1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2198.484 ; gain = 183.641
Phase 5 Delay and Skew Optimization | Checksum: 1666b2bd1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2198.484 ; gain = 183.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10f04db97

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2198.484 ; gain = 183.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.456  | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14974eb8a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2198.484 ; gain = 183.641
Phase 6 Post Hold Fix | Checksum: 14974eb8a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2198.484 ; gain = 183.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.17182 %
  Global Horizontal Routing Utilization  = 2.79689 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ae0ce87a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2198.484 ; gain = 183.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ae0ce87a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2198.484 ; gain = 183.641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ae8d81dd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2198.484 ; gain = 183.641

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.456  | TNS=0.000  | WHS=0.024  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ae8d81dd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2198.484 ; gain = 183.641
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2198.484 ; gain = 183.641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2198.484 ; gain = 195.777
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 2206.094 ; gain = 7.609
INFO: [Common 17-1381] The checkpoint 'D:/TJU/ComputerSystem/MySystem/MySystem.runs/impl_1/openmips_min_sopc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
Command: report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/TJU/ComputerSystem/MySystem/MySystem.runs/impl_1/openmips_min_sopc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
Command: report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/TJU/ComputerSystem/MySystem/MySystem.runs/impl_1/openmips_min_sopc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
Command: report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
124 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file openmips_min_sopc_route_status.rpt -pb openmips_min_sopc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file openmips_min_sopc_timing_summary_routed.rpt -pb openmips_min_sopc_timing_summary_routed.pb -rpx openmips_min_sopc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file openmips_min_sopc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file openmips_min_sopc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file openmips_min_sopc_bus_skew_routed.rpt -pb openmips_min_sopc_bus_skew_routed.pb -rpx openmips_min_sopc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 19 14:08:05 2025...
