<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="IDLE">&#13;
			<x>209.0</x>&#13;
			<y>271.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="INST_OUT">&#13;
			<x>519.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="2" name="START">&#13;
			<x>403.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="3" name="ADDR1_OUT">&#13;
			<x>519.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="4" name="ADDR2_OUT">&#13;
			<x>629.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="5" name="ADDR3_OUT">&#13;
			<x>733.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="6" name="WRITE_DATA">&#13;
			<x>969.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="7" name="tmp">&#13;
			<x>657.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="8" name="ENDING">&#13;
			<x>971.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="9" name="tmp">&#13;
			<x>805.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="10" name="READ_DATA2">&#13;
			<x>1081.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="11" name="READ_DATA3">&#13;
			<x>1194.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="12" name="tmp">&#13;
			<x>805.0</x>&#13;
			<y>172.0</y>&#13;
		</state>&#13;
		<state id="13" name="READ_DATA1">&#13;
			<x>972.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="14" name="READ_DATA4">&#13;
			<x>1304.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="15" name="READ_DATA5">&#13;
			<x>1422.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="16" name="WAITING">&#13;
			<x>1126.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>wrh_rdl == 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>addr_req == 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>wr_cnt == 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>wr_cnt != 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>wrh_rdl == 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>flash_continue == 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>done</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>addr_req == 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>rd_cnt != 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>rd_cnt == 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>