<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="WB_IDLE">&#13;
			<x>432.0</x>&#13;
			<y>232.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="WB_BUSY">&#13;
			<x>873.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="2" name="WB_WAIT_FOR_STALL">&#13;
			<x>651.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>pipeline stall</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>get response</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>visit request</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>two situations</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>流水线结束暂停</text>&#13;
			<x>600.0</x>&#13;
			<y>506.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>处理器发起了访问请求，且当前不是处于流水线清除过程中</text>&#13;
			<x>703.0</x>&#13;
			<y>246.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>收到了Wishbone总线的相应，
且流水线处于暂停状态</text>&#13;
			<x>1030.0</x>&#13;
			<y>500.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>两种情况之一：
（1）收到了Wishbone总线的响应，且流水线没有处于暂停状态
（2）发生了异常，处理器给出了流水线清除信号</text>&#13;
			<x>694.0</x>&#13;
			<y>347.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>